{
  "extends": [
    "@tsconfig/strictest/tsconfig"
  ],
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "types": [
      "@total-typescript/ts-reset",
      "unplugin-vue-macros/macros-global",
      "vite/client",
      "vitest/globals"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "vueCompilerOptions": {
    "plugins": [
      "@vue-macros/volar/define-models",
      "@vue-macros/volar/define-options",
      "@vue-macros/volar/define-props-refs",
      "@vue-macros/volar/define-props",
      "@vue-macros/volar/define-slots",
      "@vue-macros/volar/export-props",
      "@vue-macros/volar/short-vmodel"
    ]
  }
}
